PORT = port
CORS_ORIGIN=*
MONGODB_URI = uri

CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET = api_secret

MongoDB_username = username
MongoDB_password = password
MongoDB_cluster = cluster

ACCESS_TOKEN_SECRET= ats
ACCESS_TOKEN_EXPIRES_IN=1d,
REFRESH_TOKEN_SECRET= rts
REFRESH_TOKEN_EXPIRES_IN=10d,